<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>
    <link rel="icon" type="image/png" href="./web development.png" >
</head>
<body>
    <ul>
        <li>Front-End
            <ul>
                <a href=".//web development/Front-End/html.html"><li>HTML</li></a>
                <a href=".//web development/Front-End/css.html"><li>CSS</li></a>
                <a href=".//web development/Front-End/javascript.html"><li>Javascript</li></a>
                <a href=".//web development/Front-End/bootstrap.html"><li>BootStrap</li></a>
            </ul>
        </li>
    </ul>

    <ul>
        <li>Back-End
            <ul>
                <a href=".//web development/Back-End/python.html"><li>Python</li></a>
                <a href=".//web development/Back-End/java.html"><li>Java</li></a>
                <a href=".//web development/Back-End/javascript1.html"><li>Javascript</li></a>
                <li>Frameworks
                   <a href=".//web development/Back-End/frameworks/Django.html"> <ul><li>Django</li></ul></a>
                    <a href=".//web development/Back-End/frameworks/Node.js.html"><ul><li>Node.js</li></ul></a>
                    <a href=".//web development/Back-End/frameworks/Spring.html"><ul><li>Spring</li></ul></a>
                </li>
            </ul>
        </li>
    </ul>

    <ul>
        <li>DataBase
            <ul>
                <a href=".//web development/DataBase/SQL.html"><li>Structured Query Language</li></a>
                <a href=".//web development/DataBase/MongoDB.html"><li>MongoDB</li></a>
            </ul>
        </li>
    </ul>
</body>
</html>
